body
  font-family: sans-serif
  margin: 0
  padding: 0

.app

  &__title
    background: #212430
    color: #fff
    text-align: center
    font-size: 24px
    font-weight: 700
    padding: 20px
    box-sizing: border-box
    margin-bottom: 80px


.shelves
  padding-bottom: 120px

.shelf
  width: 800px
  margin: 0 auto 40px

  &__list
    display: flex
    flex-wrap: wrap
    margin-left: -20px
    margin-right: -20px

  &__title
    font-size: 20px
    padding: 12px 0
    border-bottom: 1px solid #ddd

.book
  width: calc(100% / 5 - 40px)
  margin: 20px

  &__info
    padding: 12px 0
    box-sizing: border-box

  &__title
    font-size: 14px
    font-weight: 700

  &__author
    font-size: 12px
    opacity: 0.65
    margin-top: 4px

  &__image
    width: 100%
    margin: 0

    & picture
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      width: 100%
      padding-top: 150%
      background-color: #212430
      position: relative
      box-sizing: border-box
      border-radius: 4px
      overflow: hidden

      & img
        width: 100%
        height: 100%
        object-fit: cover
        position: absolute
        top: 0
        left: 0
        z-index: 1

.search

  &__button
    position: fixed
    bottom: 40px
    right: 40px
    width: 80px
    height: 80px
    border-radius: 50%
    border: none
    appearance: none
    background: #212430
    color: #ffffff